
public class LookAndSayAlgo {
    
    public static String lookandsay(String number){
	StringBuilder result= new StringBuilder();
 
	char repeat= number.charAt(0);
	number= number.substring(1) + " ";
	int times= 1;
 
	for(char actual: number.toCharArray()){
		if(actual != repeat){
			result.append(times + "" + repeat);
			times= 1;
			repeat= actual;
		}else{
			times+= 1;
		}
	}
	return result.toString();
  }

	public static void main(String[] args){
	String num = "11"; 
    int iteration = 5;
 
	for (int i=1;i<=iteration;i++) {
		System.out.println(num);
		num = lookandsay(num);             
		}
	}

}

/**
 Output
11
21
1211
111221
312211

*/